RTSP/1.0 200 OK
CSeq: 3
Server: Google RTSP 1.0
Content-Type: application/sdp
Cache-Control: must-revalidate
Date: Thu, 14 Feb 2013 03:40:03 GMT
Expires: Thu, 14 Feb 2013 03:40:03 GMT
Last-Modified: Thu, 14 Feb 2013 03:40:03 GMT
Content-Base: rtsp://127.0.0.1/CiILENy73wIaGQkIvZG2WagdLhMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp/
Content-Length: 726

v=0
o=iSECStreamer 418101510 1163399577 IN IP6 2001:0db8:85a3:0000:0000:8a2e:0370:7334
s=Video
i=A really great video for you to watch
u=http://127.0.0.1/sessioninfo
e=john.doe@example.com <John Doe>
p=+1 212 555-1234 (Jane Doe)
c=IN IP4 127.0.0.1/32/3
b=AS:62
t=0 2873404696
r=7d 1h 15 25s
k=base64:U29tZWNyYXp5c3Ryb25nU2VzczFvbkszeQ==
a=recvonly
a=control:*
a=range:npt=0-239.800000
m=video 0 RTP/AVP 98
b=AS:50
k=clear:acleartextsessionkey
a=rtpmap:98 H263-2000/90000
a=control:trackID=0
a=cliprect:0,0,144,176
a=framesize:98 176-144
a=fmtp:98 profile=0;level=10
m=audio 0 RTP/AVP 99
b=AS:12
k=uri:https://127.0.0.1/a/uri/to/key
a=rtpmap:99 AMR/8000/1
a=control:trackID=1
a=fmtp:99 octet-align
