DESCRIBE rtsp://v1.cache4.c.youtube.com/CjYLENy73wIaLQneFVyCMg3-sBMYDSANFEIJbXYtZ29vZ2xlSARSBXdhdGNoYJXP7NfDk9-tUAw=/0/0/0/video.3gp RTSP/1.0
CSeq: 1
Accept: application/sdp
Bandwidth: 512000
Accept-Language: en-US
User-Agent: QuickTime/7.7.3 (qtver=7.7.3;os=Windows NT 6.1Service Pack 1)

RTSP/1.0 200 OK
Content-Type: application/sdp
Cache-Control: must-revalidate
Date: Tue, 12 Mar 2013 16:01:41 GMT
Expires: Tue, 12 Mar 2013 16:01:41 GMT
Last-Modified: Tue, 12 Mar 2013 16:01:41 GMT
Content-Base: rtsp://v1.cache4.c.youtube.com/CjYLENy73wIaLQneFVyCMg3-sBMYDSANFEIJbXYtZ29vZ2xlSARSBXdhdGNoYJXP7NfDk9-tUAw=/0/0/0/video.3gp/
CSeq: 1
Server: Google RTSP 1.0
Content-Length: 406
