RTSP/1.0 200 OK
CSeq: 3
Server: iSEC Partners RTSP 1.0
Content-Type: application/sdp
Cache-Control: must-revalidate
Date: Thu, 27 Dec 2012 21:12:18 GMT
Expires: Thu, 27 Dec 2012 21:12:18 GMT
Content-Length: 402

v=0
o=GoogleStreamer 1976980382 1681612528 IN IP4 127.0.0.1
s=Video
c=IN IP4 0.0.0.0
b=AS:64
t=0 0
a=control:*
a=range:npt=0-149.266000
m=video 0 RTP/AVP 98
b=AS:52
a=rtpmap:98 H263-2000/90000
a=control:trackID=0
a=cliprect:0,0,144,176
a=framesize:98 176-144
a=fmtp:98 profile=0;level=10
m=audio 0 RTP/AVP 99
b=AS:12
a=rtpmap:99 AMR/8000/1
a=control:trackID=1
a=fmtp:99 octet-align
